# Thing-IF SDK
Thing SDK for Kii Thing-IF Cloud.<br>
The service is under development.<br>
Documentation will be available after the service is ready.

## Build

When you build this SDK for the first time, you need to
execute following commands:

```sh
# git submodule init
# git submodule update
# cd kii
# git submodule init
# git submodule update
# cd ../
```

These commands retrieve required modules for this SDK. After
that, execute following command:

```sh
# make
```

This makes libkiithingifsdk.so.
