# Kii thing-if SDK for Thing
Thing SDK for Kii Thing Interaction Framework (kii thing-if) .<br>

## Retrieve submodules.

When you build this SDK for the first time, you need to
execute following commands:

```sh
# git submodule init
# git submodule update
# cd kii
# git submodule init
# git submodule update
# cd ../
```

These commands retrieve required modules for this SDK.

## Build

```sh
# make
```

This makes libkiithingifsdk.so.

## Debug Build
```sh
# make DEBUG=1
```
In the Debug build, Debug log is enabled.

## How to use
After the build finished, API Documentation is created under ./doc/html/index.html

## Sample
linux-sample shows how to implement the client application works in the Thing.

